Sample	Lab
RTT_11163	DK-812-A
RTT_11135	IV-902-M
RTT_11173	SB-910-N
RTT_11141	DK-142-O
RTT_11147	GB-13011
RTT_11181	ND-14004
RTT_11161	DA-903-N
RTT_11128	AQ-214-P
RTT_11164	EC-013-N
RTT_11136	AQ-707-J
RTT_11174	EC-710-L
RTT_11142	DK-827-L
RTT_11179	CJ-913-M
RTT_11148	AQ-309-S
RTT_11182	O-801-L
RTT_11151	AQ-308-S
RTT_11129	AQ-504-U
RTT_11137	GB-118-D
RTT_11175	EC-101-O
RTT_11143	AQ-13023
RTT_11196	CO-602
RTT_11149	AQ-506-U
RTT_11169	LO-324-S
RTT_11152	DK-042-N
RTT_11187	DK-419-G
RTT_11130	AQ-13006
RTT_11165	TK-903-M
RTT_11138	ND-137-O
RTT_11176	KT-102-O
RTT_11144	ZH-1031-O
RTT_11180	GB-203-E
RTT_11150	AQ-513-U
RTT_11153	MP-018-D
RTT_11131	TV-14010
RTT_11160	CJ-108-O
RTT_11166	CH-931-M
RTT_11139	BJ-023-N
RTT_11145	GB-14002
RTT_11157	MJ-13032
RTT_11170	LO-322-S
RTT_11154	DA-114-O
RTT_11185	MJ-920-M
RTT_11132	ZH-208-P
RTT_11177	EC-814-L
RTT_11167	CH-232-E
RTT_11140	GM-14007
RTT_11146	ZX-601-J
RTT_11184	GB-206-E
RTT_11171	J-304-S
RTT_11155	FO-944-M
RTT_11133	AQ-537-H
RTT_11183	BJ-918-M
RTT_11162	MJ-13008
RTT_11158	IF-509-H
RTT_11186	CA-907-M
RTT_11159	GB-208-P
RTT_11172	E-312-S
RTT_11156	TG-803-A
RTT_11178	JO-13028
RTT_11134	AQ-509-U
RTT_11168	PZ-933-M